# carnitas

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/christophermanahan/github/io/carnitas/: Connection.java  EchoServer.java  HTTPServer.java  Input.java  Main.java  Output.java  Server.java  SocketConnection.java  SocketInput.java  SocketOutput.java
src/main/io/github/christophermanahan/carnitas/: Connection.java  EchoServer.java  Input.java  Main.java  Output.java  Server.java  SocketConnection.java  SocketInput.java  SocketOutput.java
src/main/server/: Client.java  ClientConnection.java  ClientListener.java  ClientSocket.java  IClient.java  IListener.java  Listener.java  Main.java  Server.java  ServerClient.java  ServerConnection.java  ServerSocket.java
src/test/Server/: ServerTest.java
src/test/christophermanahan/github/io/carnitas/: EchoServerTest.java  HTTPServerTest.java  SocketConnectionTest.java  SocketInputTest.java  SocketOutputTest.java
src/test/io/github/christophermanahan/carnitas/: EchoServerTest.java  SocketConnectionTest.java  SocketInputTest.java  SocketOutputTest.java
src/test/java/gradle/cucumber/: Client.java  EchoSteps.java  Request.java  Response.java  SimpleGetSteps.java  Steps.java  Support.java
src/test/resources/gradle/cucumber/: echo.feature  methodNotAllowed.feature  multipleRequests.feature  notFound.feature  options.feature  redirect.feature  simpleGet.feature  simpleHead.feature  simplePost.feature
src/test/server/: ClientListenerTest.java  ServerClientTest.java  ServerTest.java
(+100 files in other folders)
