apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

wrapper {
  gradleVersion = '4.10.2'
}

test {
  useJUnitPlatform()
}

sourceSets {
  main.java.srcDirs = ['src/main']
  main.resources.srcDirs = ['src/test']
}
